Makara Makara
January 14, 2022, Friday at 04:13
1
Kumbha Kumbha
February 12, 2022, Saturday at 17:11
2
Meena Meena
March 14, 2022, Monday at 14:00
3
Mesha Mesha
April 13, 2022, Wednesday at 22:26
4
Vrishabha Vrishabha
May 14, 2022, Saturday at 19:14
5
Mithuna Mithuna
June 15, 2022, Wednesday at 01:48
6
Karka Karka
July 16, 2022, Saturday at 12:41
7
Simha Simha
August 16, 2022, Tuesday at 21:07
8
Kanya Kanya
September 16, 2022, Friday at 21:05
9
Tula Tula
October 17, 2022, Monday at 09:06
10
Vrishchika Vrishchika
November 16, 2022, Wednesday at 08:58 Sun is transiting in Vrishchika Rashi
11
Dhanu Dhanu
December 15, 2022, Thursday at 23:41
12