.main-container h1 {
    width: 100%;
    text-align: center;
    font-size: 62px;
    margin: 32px 0px 0px -12px;
    font-family: 'Lexend Deca', sans-serif;

}

.months {
    display: grid;
    margin: 12px 5vw;
    grid-template-columns: repeat(3, 25vw);
    column-gap: 5vw;
}

.month-card {
    width: 100%;
    text-align: center;
    margin: 12px 0px;
}

.month-card h2 {
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
}

.days-grid {
    margin-top: -36px;
    padding: 12px;
    width: 80%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(7, 14%);
}


.days-grid p {
    width: 100%;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid gray;
}

.days-grid h1 {
    width: 80%;
    margin-left: 10%;
    text-align: center;
    font-size: 14px;
    line-height: 8px;
    height: 6px;
    padding-top: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 50%;
    font-weight: normal;
}